{
  "name": "taggd",
  "version": "2.0.1",
  "description": "A jQuery plugin that adds tags to your image.",
  "repository": {
    "type": "git",
    "url": "https://github.com/timseverien/taggd.git"
  },
  "author": {
    "name": "Tim Severien",
    "email": "timseverien@gmail.com",
    "url": "https://timseverien.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timseverien/taggd/issues"
  },
  "homepage": "https://timseverien.com/projects/taggd/",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.0.2"
  }
}
