<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	
	<title>taggd editor demo</title>
	
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="../css/taggd.css" />
	
	<style>
		img {
			display: block;
			width: 100%;
		}
	</style>
	
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="../js/jquery.taggd.js"></script>
</head>
<body>

<img src="https://timseverien.com/projects/taggd/img/demo-1.jpg" class="taggd" alt="" />

<script>
	var options = {
		edit: true,
		
		align: {
			y: 'top'
		},

		offset: {
			top: 15
		},

		handlers: {
			click: 'toggle'
		}
	};
	
	var data = [
		{ x: 0.62, y: 0.7, text: 'Rope'             },
		{ x: 0.51, y: 0.5, text: 'Bird'             },
		{ x: 0.40, y: 0.3, text: 'Water, obviously' }
	];
	
	var taggd = $('.taggd').taggd( options, data );
	
	taggd.on('change', function() {
		console.log(taggd.data);
	});
</script>

</body>
</html>